<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Observations</title>
    <link rel="stylesheet" href="fullcalendar-2.4.0\layui\css\layui.css">
    <style type="text/css">

    .patientdetails{
        /* border:1px solid black; */
        width:750px;
        height:800px;
        font-weight: bold;
        background-color:rgb(186, 231, 241);
        font-size:30px;
        text-align:center;
        position: relative;
        left:230px;
        top:px;
    }
    .content{
        /* background-color:white; */
        
        /* border:1px solid black; */

    }
    .content ul{
        width:500px;
        
        /* border:1px solid black; */
        background-color:white;
        position:relative;
        left:150px;
        top:50px;
    }
    .content ul li{
        /* border:1px solid black; */
        width:400px;
        height:100%;
        display:block;
        margin-bottom: 50px;
        /* border: 1px solid black; */
        margin-bottom:40px;
        padding:0;
        background-color:white;
    }
    #textbox{
        /* border:1px solid black; */
        width:150px;
        position: relative;
        left: 25px;
        border:none;

    }
    .ober{
        /* border: 1px solid black; */
        width:790px;
        height:800px;
        background-color:rgb(82, 176, 239);
        position: absolute;
        left:980px;
        bottom:77px;
        font-weight: bold;
        text-align:center;
        font-size:30px;



    }
    #Obersvationbox{
        border:1px solid black;
        width:500px;
        height:500px;
        margin-top:50px;
        border: none;

    }
    .button{
        /* border:1px solid black; */
        width:400px;
        /* border: 1px solid black; */
        position: absolute;
        top:750px;
        left:800px;
        
        /* bottom:700px; */
    
    }
    #buttonid{
        width:400px;
        height:30px;
        background-color: rgb(154, 172, 242);
        border: none;
        border-radius: 15px;


    }
    .buttonsize{
        font-weight: bold;
        
    }


    </style>
</head>
<body style="background-color: rgb(237,242,245)">



<ul class="layui-nav" lay-filter="" style="background-color:rgb(32,43,109)">

    <li class="layui-nav-item"><img src="./fullcalendar-2.4.0/imgs/01.jpg" width="50px"></li>
    <li class="layui-nav-item" style="margin-left: 15px"><img src="./fullcalendar-2.4.0/imgs/02.jpg" width="100px"></li>

    <li class="layui-nav-item " style="float: right;"><a href="../index.html"><i class="layui-icon layui-icon-logout" style="font-size: 30px;"></i>&nbsp;&nbsp;Home   </a>

    <!-- <li class="layui-nav-item " style="float: right;"><a href="#"><i class="layui-icon layui-icon-set" style="font-size: 30px;"></i>&nbsp;&nbsp;Setting   </a> -->

    <li class="layui-nav-item " style="float: right;"><a href="#"><input type="text"  style="margin-top: 10px" name="title" required  lay-verify="required" placeholder="Search" autocomplete="off" class="layui-input">  </a>

    </li>

    <li class="layui-nav-item " style="float: right;"><a href="#"><i class="layui-icon layui-icon-search" style="font-size: 30px;"></i>   </a>

    </li>
    <li class="layui-nav-item " style="float: right;"><a href="../patientstudycreate.html"><i class="layui-icon layui-icon-add-circle" style="font-size: 30px;"></i></a></li>
    <li class="layui-nav-item " style="float: right;"><a href="#"><i class="layui-icon layui-icon-notice" style="font-size: 30px;">

    </i>   </a></li>

    <li class="layui-nav-item " style="float: right;"><a href="demos/default.html">TimeTable

        </i>   </a></li>
   
</ul>
<div class="patientdetails">
    Patient details
    <div class="content">
        <ul>
            <form method="post" action="">
            <li>Patient ID:<input type="text" id="textbox"></li>
            <li>First Name:<input type="text" id="textbox"></li>
            <li>Given Name:<input type="text" id="textbox"></li>
            <li>Date of Birth:<input type="text" id="textbox"></li>
            <li>Gender:<input type="text" id="textbox"></li>
            <li>Blood Group:<input type="text" id="textbox"></li>
            <li>Phone Nmuber:<input type="text" id="textbox"></li>
            </form>
        </ul>
    </div>
</div>
<div class="ober">
        Observations</br>
    <input type="text" id="Obersvationbox">


</div>
<div class="button">
    <form method="post" action="">
    <button id="buttonid"><div class="buttonsize">Save</div></button>
    </form>
</div>



</div>
</body>
</html>